spring.application.name=reservasuno

spring.datasource.url=jdbc:postgresql://localhost:15432/reservasuno
spring.datasource.username=postgres
spring.datasource.password=soyEl4dmin
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret = J7Q16xGQkmEbE3fv4ecEmDkT5k3TkZZFg6srLt2YmpkEtjPfS28F3u
app.jwt.expirationMs=43200000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true